%%footer	"$T	$P	$D"

X: 1
T:Good King Wenceslaus
C:J.M. Neale, 1818-1866
%
%%measurebox true           % measure numbers in a box
%%measurenb 0               % measure numbers at first measure
%%barsperstaff 0            % number of measures per staff
%%gchordfont Times-Bold 14  % for chords
%
M:C
L:1/4
K:G
%
GG GA|GG D2|ED EF|G2 G2|
w: Good King Wen- ces- laus looked out on the feast of Ste- phen.
%
GG GA|GG D2|ED EF|G2 G2|
w: When the snow lay round a- bout, deep and crisp and ev- en.
%
dc BA|BA G2|ED EF|G2 G2|
w: Bright- ly shone the moon that night, though the frost was cru- el,
%
DD EF|GG A-A|dc BA|G2 c2|G4|]
w: When a poor man came in sight_ ga-ther-ing win-ter fu-el.
%
%%vskip 0.8cm
%
W: We've had the king and page do their parts alone.
W:
W: A. Good King Wenceslaus looked out on the feast of Stephen.
W:    When the snow lay round about, deep and crisp and even.
W:    Brightly shone the moon that night, though the frost was cruel,
W:    When a poor man came in sight, gathering winter fuel.
W:
W: K. Hither page and stand by me, if thou knowst it telling,
W:    Yonder peasant, who is he, where and what his dwelling?
W: P. Sire, he lives a good league hence, underneath the mountain,
W:    Right against the forest fence, by Saint Agnes' fountain.
W:
W: K. Bring me flesh and bring me wine, bring me pinelogs hither
W:    Thou and I will see him dine, when we bear them thither
W: A. Page and monarch forth they went, forth they went together;
W:    Through the rude winds wild lament and the bitter weather.
W:
W: P. Sire, the night is darker now, and the wind blows stronger
W:    Fails my heart, I know now how; I can go no longer.
W: K. Mark my footsteps, my good page, tread thou in them boldly;
W:    Thou shalt find the winter's rage freeze thy blood less coldly.
W:
W: A. In his master's steps he trod, where the snow lay dinted;
W:    Heat was in the very sod which the saint had printed.
W:    Therefore, Christian men be sure, wealth or rank possessing,
W:    Ye who now will bless the poor, shall yourselves find blessing.
