%%footer	"$T	$P	December 19, 2007"

X:1
T:Macaronic Carol
C:Words and music by Ajemian and Newcomb
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=bass   name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%measurebox true           % measure numbers in a box
%%measurenb 0               % measure numbers at first measure
%%barsperstaff 0            % number of measures per staff
%%gchordfont Times 9        % for chords
%
%%staves [(1 2) | (3 4)]
M:3/4
L:1/4
K:C
%
[V:1] "SPRITELY" (c B) A | (G E) G | (A c) B | (A2  G)  | "NUMBLY"E E D  | 
[V:2] (E B)  F | (E C) E | (F A) G | (F2  E)  | C C B, | 
w: Hear_ us come_ through fields_ of snow._ Pe- des fri-
w: Mas_ ter mis_ tress, chil_ dren, pets._ * * *
w: Branch- es and hous- es are hung_ with white._ * * *
[V:3] g2 c' | (c' g) c' |  a2   b | (a>b c') | e e g  | 
[V:4] c2 c  | (e  c) g  | (c f) d | (c2  c)  | A A B  | 
%
[V:1] (E>G)  F | E3- | E3 | "BRIGHTLY"(F A) A | (A G) G  | (E>D)  C  | G3  | 
[V:2] (C B,) D | C3- | C3 | (C F) F | (F D) E  | (C B,) A, | B,3 | 
w: gi_ di sunt._ Sing_ ing Christ_ mas cheer_ i- o.
w: * * *  * *    The more it snows the more joy- ful we get.
w: * * *  * *    Mit- tens a- glow_ with can_ dle- light. 
[V:3]  a2    a | a3- | a3 |  a2   f | (f g) c' |  g2    g  |  g3    | 
[V:4] (e d)  d | e3- | e3 | (f c) c | (c d) e  | (c B)  c  | (d2 e) | 
%
[V:1] "CON FAME"A2 A | (c A) G  | A3-  | A2  x |  "VIVE VOCE"A2   B | (c G) G | 
[V:2] E2 C | (E D) B, | E3-  | E2  z | (F E) D |  E2   C | 
w: Et e- su_ ri- o._ Lis_ ten to our
w: *  *  * * *   * * Join_ us as we
w: *  *  * * *   * * Deck_ the halls for
[V:3] a2 e |  f2   g  | c'3- | c'2 x | (f a) g |  g2   e | 
[V:4] e2 c |  d2   e  | e3-  | e2  z |  c2   d | (e c) c | 
%
[V:1] (A c) A | G3 | "DOGGEDLY"E  E  E  | ^F2 G |  E3-  |  E3  | "RUDDILY"F A A | 
[V:2] (F A) F | D3 | B, B, B, |  D2 C |  B,3- |  B,3 | C F F | 
w: glad_ some song. Pe- des de- fes- si sunt._ We've tra- velled
w: cel_ a brate.    *   *   *   *    *  * *    We waits, we
w: la_ we sing.     *   *   *   *    *  * *    Once_ a 
[V:3]  a2   a | b3 | g  g  g  |  a2 g | ^f3-  | ^f3  | a a f | 
[V:4] (f d) f | g3 | e  e  e  |  d2 c |  B3-  |  B3  | c c c | 
%
[V:1] (A G) G | (E>D)  C  |  G3    | "LONGINGLY"E2 E | D  C  B, | A,3- | A,3 | 
[V:2] (F D) C | (C B,) A, |  D3    | C2 C | B, A, G, | A,3- | A,3 | 
w: far_ and sung_ so long.    Do- mum ir- e vo- lo._
w: cir_ cum- am_ bu- late.    *   *   *   * *   * *
w: year_ while car_ ol- ling. *   *   *   * *   * *
[V:3] (f g) g |  g2    g  |  b3    | a2 e | f  e  e  | e3-  | e3  | 
[V:4] (c d) e | (c B)  c  | (d2 e) | e2 A | d  e  B  | A3-  | A3  | 
%
%%vskip 0.8cm
%
W: 1. Hear us come through fields of snow.
W:       Pedes frigidi sunt. [My feet are cold]
W:    Singing Christmas cheerio.
W:       Et esurio. [And I'm hungry]
W:    Listen to our gladsome song.
W:       Pedes defessi sunt. [My feet are tired]
W:    We've travelled far and sung so long.
W:       Domum ire volo. [I want to go home]
W: 
W: 2. Master, Mistress, children, pets.
W:       Pedes frigidi sunt. 
W:    The more it snows, the more joyful we get.
W:       Et esurio. 
W:    Join us as we celebrate.
W:       Pedes defessi sunt.
W:    We waits, we circumambulate.
W:       Domum ire volo. 
W: 
W: 3. Branches and houses are hung with white.
W:       Pedes frigidi sunt. 
W:    Mittens aglow with candlelight.
W:       Et esurio. 
W:    Deck the halls, for la we sing.
W:       Pedes defessi sunt.
W:    Once a year while carolling.
W:       Domum ire volo. 
