%%footer	"$T	$P	$D"

X:1
T: Dona Nobis Pacem
C:attributed to Palestrina, 1525-1594
%
%%measurebox true           % measure numbers in a box
%%measurenb 0               % measure numbers at first measure
%%barsperstaff 8            % number of measures per staff
%%gchordfont Times-Bold 14  % for chords
%%sysstaffsep 2cm
%
V:1 clef=treble name="I"
V:2 clef=treble name="II"
V:3 clef=treble name="III"
%%staves [1 | 2 | 3]
%
M:3/4
L:1/4
Q:90
K:F
%
"Three-Part Round"
[V:1] (F/C/) A2|(G/C/) B2|(A G F)|F E2|(d c/B/) (A/G/)|(c>B) A|(A/G/ F E)|F3||
w: Do_ na no_ bis pa_ cem pa- cem. Do__ na_ no_ bis pa___ cem.
%
[V:2] c3|c3|(c B) A|A G2|d d2|c c2|(c/B/ (A) G)|F3||
w: Do- na no_ bis pa- cem. Do- na no- bis pa___ cem.
%
[V:3] F3|E3|(F>G) (A/B/)|c C2|B B2|A A2|(E/G/ c C)|F3||
w: Do- na no_ bis_ pa- cem. Do- na no- bis pa___ cem.
