%%footer	"$T	$P	$D"

X:1
T:Friendly Beasts, The
%
%%measurebox true           % measure numbers in a box
%%measurenb 0               % measure numbers at first measure
%%barsperstaff 0            % number of measures per staff
%%gchordfont Times-Bold 14  % for chords
%
M:3/4
L:1/4
K:F
%
F F G | A2 A | G2 E | F2 c | c2 c |
w:Je- sus, our broth- er, kind and good, Was hum- bly
%
d2 d/ d/ | c2 c | A2 A/ A/ | A2 G | B2 A |
w:born in a sta- ble rude; And the friend- ly beasts a-
%
G2 F | A2 z | c c B | A2 F | G2 E | F2 z |]
w:round Him stood. Je- sus, our broth- er, kind and good.
%
%%vskip 0.8cm
%
W: 1. Jesus, our brother, kind and good,
W: Was humbly born in a stable rude;
W: And the friendly beasts around Him stood.
W: Jesus, our brother, kind and good.
W:
W: 2. "I," said the Donkey, shaggy and brown,
W: "I carried His mother up hill and down;
W: I carried His mother to Bethlehem town."
W: "I," said the Donkey, shaggy and brown.
W:
W: 3. "I," said the Cow, all white and red,
W: "I gave Him my manger for His bed;
W: I gave Him my hay to pillow His head."
W: "I," said the Cow, all white and red.
W:
W: 4. "I," said the Sheep, with the curly horn,
W: "I gave Him my wool for His blanket warm;
W: He wore my coat on Christmas morn."
W: "I," said the Sheep, with the curly horn.
W:
W: 5. "I," said the Dove, from the rafters high,
W: "I cooed Him to sleep that He should not cry;
W: We cooed Him to sleep, my mate and I."
W: "I," said the Dove, from the rafters high.
W:
W: 6. Thus every beast by some glad spell,
W: In the stable dark was glad to tell
W: Of the gift he gave Emmanuel,
W: The gift he gave Emmanuel.
